{
  "name": "tldraw-livestream",
  "private": true,
  "workspaces": [
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "tsc --noEmit --workspaces",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsup": "^8.0.0",
    "vitest": "^2.0.0"
  }
}
